variables:
    IMAGE_NAME: $DOCKER_REGISTRY_USER/demo-apps
    IMAGE_TAG: python-app-1.0

stages:
    - test
    - build
    - deploy

run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    script:
        - make test

build_image:
    stage: build
    image: docker:20.10.22 #client
    services:
        - docker:20.10.22-dind # daemon
    variables:
        DOCKER_TLS_CERTDIR: "/certs" #allow the docker client and daemon to communicate
    before_script:
        - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_image:
    stage: deploy
    before_script:
        - chmod 600 $SSH_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@54.145.68.10 "
          docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD &&
          for x in $(docker ps -aq); do docker stop $x | xargs docker rm; done &&
          docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"

          
          # docker ps -aq | xargs docker stop | xargs docker rm && 